###各个服务器之间以,间隔
EXTSERVER=10.103.8.217,10.103.8.217

SERVLETPATH=/ext/search

TOPPATH=/top/search

NAMEARRPATH=/namearr/search

PROGRAMMEPATH=/pro/search?pid=

PERSON_DETAIL=/personpro/search?d&person=

PERSON_LIST=/personpro/search?l&person=
