torque.applicationRoot = .

torque.defaults.pool.maxWait = 10000

torque.database.default = so
torque.database.so.adapter = mysql


torque.dsfactory.so.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.so.pool.maxIdle=50
torque.dsfactory.so.pool.maxActive=100
torque.dsfactory.so.connection.driver = com.mysql.jdbc.Driver
torque.dsfactory.so.pool.validationQuery=SELECT 1
torque.dsfactory.so.connection.url = jdbc:mysql://10.103.8.10:3306/spider?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
torque.dsfactory.so.connection.user = yoqoo
torque.dsfactory.so.connection.password = yoqoo
torque.dsfactory.scarab.datasource.logInterval = 1

torque.idbroker.clever.quantity = false
torque.idbroker.prefetch = true

torque.manager.useCache = true


torque.database.name =youku
torque.database.youku.adapter = mysql
torque.dsfactory.youku.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.youku.pool.maxIdle=50
torque.dsfactory.youku.pool.maxActive=100
torque.dsfactory.youku.connection.driver = com.mysql.jdbc.Driver
torque.dsfactory.youku.pool.validationQuery=SELECT 1
torque.dsfactory.youku.connection.url = jdbc:mysql://10.103.7.16:3306/yoqoo?useUnicode=true&characterEncoding=8859_1
torque.dsfactory.youku.connection.user = root
torque.dsfactory.youku.connection.password = yhnji-db-yoqoo


torque.database.name =youkumap
torque.database.youkumap.adapter = mysql
torque.dsfactory.youkumap.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.youkumap.pool.maxIdle=50
torque.dsfactory.youkumap.pool.maxActive=100
torque.dsfactory.youkumap.connection.driver = com.mysql.jdbc.Driver
torque.dsfactory.youkumap.pool.validationQuery=SELECT 1
torque.dsfactory.youkumap.connection.url = jdbc:mysql://10.103.2.206:3306/yoqoo?useUnicode=true&characterEncoding=8859_1
torque.dsfactory.youkumap.connection.user = root
torque.dsfactory.youkumap.connection.password = yhnji-db-yoqoo

torque.database.name = soku_library
torque.database.soku_library.adapter = mysql
torque.dsfactory.soku_library.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.soku_library.pool.maxIdle=100
torque.dsfactory.soku_library.pool.maxActive=200
torque.dsfactory.soku_library.connection.driver = com.mysql.jdbc.Driver
torque.dsfactory.soku_library.pool.validationQuery=SELECT 1
torque.dsfactory.soku_library.connection.url = jdbc:mysql://10.103.8.6:3306/soku_library_online?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
torque.dsfactory.soku_library.connection.user = yoqoo
torque.dsfactory.soku_library.connection.password = yoqoo


torque.database.name = search_stat
torque.database.search_stat.adapter = mysql
torque.dsfactory.search_stat.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.search_stat.pool.maxIdle=50
torque.dsfactory.search_stat.pool.maxActive=100
torque.dsfactory.search_stat.connection.driver = com.mysql.jdbc.Driver
torque.dsfactory.search_stat.pool.validationQuery=SELECT 1
torque.dsfactory.search_stat.connection.url = jdbc:mysql://10.103.8.8:3306/search_stat?useUnicode=true&characterEncoding=UTF-8
torque.dsfactory.search_stat.connection.user = yoqoo
torque.dsfactory.search_stat.connection.password = yoqoo

torque.database.name = search_stat_soku
torque.database.search_stat_soku.adapter = mysql
torque.dsfactory.search_stat_soku.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.search_stat_soku.pool.maxIdle=50
torque.dsfactory.search_stat_soku.pool.maxActive=100
torque.dsfactory.search_stat_soku.connection.driver = com.mysql.jdbc.Driver
torque.dsfactory.search_stat_soku.pool.validationQuery=SELECT 1
torque.dsfactory.search_stat_soku.connection.url = jdbc:mysql://10.103.8.8:3306/search_stat_soku?useUnicode=true&characterEncoding=UTF-8
torque.dsfactory.search_stat_soku.connection.user = yoqoo
torque.dsfactory.search_stat_soku.connection.password = yoqoo

torque.database.name = searchrecommend
torque.database.searchrecommend.adapter = mysql
torque.dsfactory.searchrecommend.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.searchrecommend.pool.maxIdle=50
torque.dsfactory.searchrecommend.pool.maxActive=100
torque.dsfactory.searchrecommend.connection.driver = com.mysql.jdbc.Driver
torque.dsfactory.searchrecommend.pool.validationQuery=SELECT 1
torque.dsfactory.searchrecommend.connection.url = jdbc:mysql://10.103.8.8:3306/search_recomend?useUnicode=true&characterEncoding=UTF-8
torque.dsfactory.searchrecommend.connection.user = yoqoo
torque.dsfactory.searchrecommend.connection.password = yoqoo


torque.database.name = soku
torque.database.soku.adapter = mysql
torque.dsfactory.soku.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.soku.pool.maxIdle=10
torque.dsfactory.soku.pool.maxActive=20
torque.dsfactory.soku.connection.driver = com.mysql.jdbc.Driver
torque.dsfactory.soku.pool.validationQuery=SELECT 1
torque.dsfactory.soku.connection.url = jdbc:mysql://10.103.8.6:3306/soku?useUnicode=true&characterEncoding=UTF-8
torque.dsfactory.soku.connection.user = soku 
torque.dsfactory.soku.connection.password = soku

torque.database.name = searchteleplay
torque.database.searchteleplay.adapter = mysql
torque.dsfactory.searchteleplay.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.searchteleplay.pool.maxIdle=50
torque.dsfactory.searchteleplay.pool.maxActive=100
torque.dsfactory.searchteleplay.connection.driver = com.mysql.jdbc.Driver
torque.dsfactory.searchteleplay.pool.validationQuery=SELECT 1
torque.dsfactory.searchteleplay.connection.url = jdbc:mysql://10.103.8.8:3306/search_teleplay?useUnicode=true&characterEncoding=UTF-8
torque.dsfactory.searchteleplay.connection.user = yoqoo
torque.dsfactory.searchteleplay.connection.password = yoqoo



torque.dsfactory.name = lib_data
torque.database.lib_data.adapter = mysql
torque.dsfactory.lib_data.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.lib_data.pool.maxIdle=50
torque.dsfactory.lib_data.pool.maxActive=100
torque.dsfactory.lib_data.connection.driver = com.mysql.jdbc.Driver
torque.dsfactory.lib_data.pool.validationQuery=SELECT 1
torque.dsfactory.lib_data.connection.url = jdbc:mysql://10.103.8.10:3306/zhidaspider?useUnicode=true&characterEncoding=UTF-8
torque.dsfactory.lib_data.connection.user = yoqoo
torque.dsfactory.lib_data.connection.password = yoqoo
torque.dsfactory.scarab.datasource.logInterval = 1

torque.database.name = category
torque.database.category.adapter = mysql
torque.dsfactory.category.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.category.pool.maxIdle=50
torque.dsfactory.category.pool.maxActive=100
# torque.dsfactory.category.connection.driver = org.gjt.mm.mysql.Driver
torque.dsfactory.category.connection.driver = com.mysql.jdbc.Driver
torque.dsfactory.category.pool.validationQuery=SELECT 1
torque.dsfactory.category.connection.url = jdbc:mysql://10.103.2.206:3306/yoqoo?useUnicode=true&characterEncoding=8859_1
torque.dsfactory.category.connection.user = root
torque.dsfactory.category.connection.password = yhnji-db-yoqoo

torque.database.name = query_parse
torque.database.query_parse.adapter = mysql
torque.dsfactory.query_parse.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.query_parse.pool.maxIdle=10
torque.dsfactory.query_parse.pool.maxActive=20
torque.dsfactory.query_parse.connection.driver = com.mysql.jdbc.Driver
torque.dsfactory.query_parse.pool.validationQuery=SELECT 1
torque.dsfactory.query_parse.connection.url = jdbc:mysql://10.103.8.6:3306/query_parse?useUnicode=true&characterEncoding=UTF-8
torque.dsfactory.query_parse.connection.user = yoqoo 
torque.dsfactory.query_parse.connection.password = yoqoo


torque.database.name = new_soku_top
torque.database.new_soku_top.adapter = mysql
torque.dsfactory.new_soku_top.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.new_soku_top.pool.maxIdle=20
torque.dsfactory.new_soku_top.pool.maxActive=100
torque.dsfactory.new_soku_top.connection.driver = com.mysql.jdbc.Driver
torque.dsfactory.new_soku_top.pool.validationQuery=SELECT 1
torque.dsfactory.new_soku_top.connection.url = jdbc:mysql://10.103.8.6:3306/new_soku_top?useUnicode=true&characterEncoding=UTF-8
torque.dsfactory.new_soku_top.connection.user = yoqoo
torque.dsfactory.new_soku_top.connection.password = yoqoo

torque.database.name = survey
torque.database.survey.adapter = mysql
torque.dsfactory.survey.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.survey.pool.maxIdle=100
torque.dsfactory.survey.pool.maxActive=200
torque.dsfactory.survey.connection.driver = com.mysql.jdbc.Driver
torque.dsfactory.survey.pool.validationQuery=SELECT 1
torque.dsfactory.survey.connection.url = jdbc:mysql://10.103.8.9:3306/survey?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
torque.dsfactory.survey.connection.user = yoqoo
torque.dsfactory.survey.connection.password = yoqoo

torque.database.name = finance
torque.database.finance.adapter = mysql
torque.dsfactory.finance.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.finance.pool.maxIdle=100
torque.dsfactory.finance.pool.maxActive=200
torque.dsfactory.finance.connection.driver = com.mysql.jdbc.Driver
torque.dsfactory.finance.pool.validationQuery=SELECT 1
torque.dsfactory.finance.connection.url = jdbc:mysql://10.102.9.109:3306/finance?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#jdbc:mysql://10.103.8.9:3306/finance?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
torque.dsfactory.finance.connection.user = youku
torque.dsfactory.finance.connection.password = sdSD*ss2D_ctsd 

torque.database.name = spider23
torque.database.spider23.adapter = mysql
torque.dsfactory.spider23.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.spider23.pool.maxIdle=20
torque.dsfactory.spider23.pool.maxActive=100
torque.dsfactory.spider23.connection.driver = com.mysql.jdbc.Driver
torque.dsfactory.spider23.pool.validationQuery=SELECT 1
torque.dsfactory.spider23.connection.url = jdbc:mysql://10.12.0.23:3306/spider?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
torque.dsfactory.spider23.connection.user = yoqoo
torque.dsfactory.spider23.connection.password = yoqoo 
