torque.applicationRoot = .

torque.defaults.pool.maxWait = 10000

torque.database.default = so
torque.database.so.adapter = mysql


torque.dsfactory.so.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.so.pool.maxIdle=50
torque.dsfactory.so.pool.maxActive=100
torque.dsfactory.so.connection.driver = com.mysql.jdbc.Driver
torque.dsfactory.so.pool.validationQuery=SELECT 1
torque.dsfactory.so.connection.url = jdbc:mysql://10.12.0.32:3306/spider?useUnicode=true&characterEncoding=UTF-8
torque.dsfactory.so.connection.user = yoqoo
torque.dsfactory.so.connection.password = yoqoo
torque.dsfactory.scarab.datasource.logInterval = 1

torque.idbroker.clever.quantity = false
torque.idbroker.prefetch = true

torque.manager.useCache = true

