<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>搜库免责声明</title>
<link type="text/css" rel="stylesheet" href="/css/youku.css" />
<link type="text/css" rel="stylesheet" href="/css/soku.css" />
<style type="text/css">
.agreement{width:80%;padding:15px 0 15px 30px;}
.agreement .title{margin-bottom:10px;font-family:'microsoft yahei';font-size:18px;margin-left:-10px;}
.agreement .content{padding-left:40px;}
.agreement *{font-size:14px;line-height:24px;word-break:normal;}
.agreement p{margin-bottom:20px;} 
.agreement ul{list-style-type:disc;list-style-position:outside;margin-left:1.0em;margin-bottom:15px;}
.agreement ol{list-style-type:decimal;list-style-position:outside;margin-left:1.5em;margin-bottom:15px;}
.agreement ul li{list-style:disc;margin-bottom:5px;}
.agreement ol li{list-style:decimal;}
.agreement .line{display:block;clear:both;height:0;line-height:0;border-bottom:1px solid #e5e5e5;margin:10px 0;}
</style>
</head>

<body>
<div class="window">
<div class="screen">
<div class="wrap">

<div class="agreement">
	<div style="padding:0 0 15px 0;border-bottom:3px solid #e5e5e5;margin-bottom:20px;"><img src="/img/logo_soku_beta.gif"/></div>
	<h3 class="title">“搜库”知识产权声明</h3>
	<div class="content">
		<ol>
			<li>合一公司对搜库网站（www.soku.com）服务、网站所使用的软件及相关资料享有受中华人民共和国法律保护的一切权利。除用户或第三方依法享有版权合法权利的内容之外，本网站内容（整体内容或组成部分）的著作权由合一公司享有。</li> 
			<li>用户可以自行选择本网站所提供的相关服务，并享有为实现该服务所必须软件或功能的非专有使用权，但不得自行或许可任何第三方以复制、修改等任何方式对该软件进行超出本款目的的使用。 </li>
			<li>本网站所有设计图样、产品、服务名称等，均为合一公司及/或其关联公司所享有的商业标识。未经合一公司事先书面授权许可，用户不得进行修改、篡改、复制或用作其他用途。</li> 
			<li>合一公司对专有内容、原创内容和其他通过授权取得的独占或则独家内容享有完全知识产权。未经未经合一公司事先书面许可，用户不得以复制、转载、在线浏览观看等方式进行传播，也不得实施其他侵犯合一公司知识产权的行为。否则，合一公司将依法追究相关法律责任。</li> 
		</ol>

		<p>未经合一公司许可，任何人不得使用，包括但不限于：以任何方式进行复制、传播、展示、制作镜像、上载、下载等）。否则，合一公司将依法追究相关法律责任。 </p>
	    </div>
	<div class="line"></div>
	
	<h3 class="title">“搜库”隐私权保护声明</h3>
		<div class="content">
		<p>本公司非常重视对您隐私的保护，在您使用搜库提供的服务前，请您仔细阅读如下声明。 </p>
		为了给您提供更准确、更有针对性的服务，搜库可能会以如下方式，使用您提交的个人信息。但搜库会以高度的勤勉义务谨慎对待这些信息，在未征得您许可的情况下，不会将这些信息对外公开或向第三方提供。 
		<ul>
			<li>
				<strong>保有您提供的信息</strong><br />
				为了向您提供更好的用户服务，搜库会在您自愿选择服务或提供信息的情况下收集您的个人信息，并将这些信息进行整合。请您在注册时详尽、准确地提供个人资料，并请及时更新。如果因注册信息不真实而引起的法律责任或相关后果，由您自行承担。任何时候均不要将您的帐号、密码转让或出借给他人、或向第三方披露。如发现您的帐号遭他人非法使用，应立即通知搜库。因黑客行为或用户的保管疏忽等原因导致帐号、密码丢失等，搜库不承担责任。</li>
			<li>
				<strong>保有您的使用记录</strong><br />
				当您使用搜库的服务时，服务器会自动记录一些信息，包括URL、IP地址、浏览器的类型和使用的语言以及访问日期和时间等。</li> 
			<li>在如下情况下，搜库会遵照您的意愿或法律的规定披露您的个人信息（包括使用记录等），搜库不承担由此引发的法律责任或后果：<br />
（1）事先获得您的授权；<br />
（2）只有透露您的个人资料，才能提供您所要求的产品和服务；<br />
（3）根据有关法律法规或国家政策的要求；<br />
（4）按照相关政府主管部门或司法机关的要求；<br />
（5）为维护搜库的合法权益；<br />
（6）您同意让第三方共享资料；<br />
（7）您违反了搜库服务条款或任何其他产品服务的使用规定；<br />
（8）根据需要搜库向提供产品或服务的代理人提供您的相关资料（除非另行通知，否则这些公司无权使用您的身份识别资料）。			</li> 
		</ul>
		<p>隐私权政策的修订：<br />
为了在符合国家法律政策的前提下提供更好的服务，搜库会不时对隐私权政策进行修订，并会在网页中显著的位置及时发布，请您随时予以关注。修订后隐私权政策于公布后?? 日内实施，如因您未及时关注造成的后果，搜库不承担任何责任。<br />
<br />
问题与建议：<br />
如有意见和建议，请及时告知我们。 </p>
		搜库会始终致力于在充分保护您隐私的前提下，为您提供更优质的体验和服务。</div>
	<div class="line"></div>

	
	<h3 class="title">“搜库”的免责声明</h3>
		<div class="content">
		<p>
		“搜库”提醒：在使用搜库搜索引擎（以下简称搜库）前，请您务必仔细阅读并透彻理解本声明。您可以选择不使用搜库，但如果您使用搜库，您的使用行为将被视为对本声明全部内容的理解与认可。
		</p>
		<ul>
			<li>搜库搜索服务是根据您键入的信息（如关键字等）以非人工方式、自动检索有关的链接，除搜库服务条款中的明确承诺之外，用户因使用搜库服务而遭致的损失、意外等（比如因点击、访问、链接搜索结果或下载被搜索链接到的第三方网站内容而感染电脑病毒），或侵犯第三方权利，均与搜库无关，搜库亦不承担任何法律责任。</li> 
			<li>任何使用搜库搜索链接到的第三方网站及其内容均系他人制作或提供，搜库不保证该第三方网站上的任何内容的合法性和安全性。 </li>

			<li>您应对使用搜索引擎的结果自行承担风险。搜库不做任何形式的保证：不保证搜索结果满足您的要求，不保证搜索服务不中断，不保证搜索结果的安全性、正确性、及时性、合法性。因网络、通讯、第三方网站等任何原因而导致您不能正常使用搜库服务，搜库将不承担任何法律责任。</li>
			<li>搜库尊重并保护搜库用户的个人隐私，您注册的用户名、电子邮件地址等个人资料，非经您许可或根据相关法律、法规的规定，或有关主管机关的要求，搜库不会主动地披露给第三方。搜库提醒您：您在使用搜索引擎时输入的一切信息均不被认为是您的个人隐私资料。</li> 
			<li>由于搜库搜索采纳的是一种自动抓取技术，任何未禁链的网站、网页等均可能会被自动抓取。所以，如果不想被搜库收录（即不被搜索到），请及时向搜库提出，或者在其网站中根据拒绝蜘蛛协议（Robots Exclusion Protocol）加注拒绝收录的标记。否则，搜库将依照搜索技术或行业惯例视其为可收录网站。 </li>
			<li>搜库搜索结果仅为临时再现相关链接信息之需，任何单位或个人认为搜库搜索结果中显示的第三方网站链接或有关内容侵犯了自己的合法权利（如信息网络传播权、隐私权等）时，请及时向搜库发出书面通知，并提供真实身份证明、权属证明及详细侵权情况证明。收到上述文件后，搜库将会依法及时断开或屏蔽相关链接。</li>

			<li><a href="agreement.doc">合作协议下载</a></li>
		</ul>
	</div>

</div>
	
	
</div>
</div>
</div>
<script type="text/javascript" src="http://lstat.youku.com/urchin.js"></script>
<script>youkuTracker( "soku=0|0" );</script>
</body>
</html>