index.title=soku
index.heading=test1
index.login=Login
buttonlogon=Log on
registration.title.create=Create
registration.title.edit=Edit
item.add=Add New
item.name=Item Name
item.url=Item URL
item.navigation=Item Nav
item.indexType=Item Index Type
item.sort=Item Sort
item.list.pageSize=4

item.heading.name=Name
item.heading.url=Item name
item.heading.navigation=Navigation
item.heading.indextype=Index Type
item.heading.sort=Sort
item.heading.operation=Operation
item.delete=Delete
item.edit=Edit

video.add=Add New
video.name=Video Name
video.itemId=Video Item
video.url=Video URL
video.videoLength=Video Length
video.source=Video Source
video.category=Video Category
video.indexType=Video Index Type
video.sort=Video Sort
video.picturePath=Video Picture
video.list.pageSize=4

video.heading.name=Name
video.heading.url=Url
video.heading.picture=Picture
video.heading.indextype=Index Type
video.heading.sort=Sort
video.heading.operation=Operation
video.delete=Delete
video.edit=Edit

hotword.heading.name=\u5173\u952e\u5b57
hotword.heading.item=\u6240\u5c5e\u680f\u76ee
hotword.heading.indextype=\u9996\u9875\u663e\u793a
hotword.heading.sort=\u6392\u5e8f
hotword.heading.operation=\u64cd\u4f5c


hotword.add=Add New
hotword.name=Word
hotword.Item=Item
hotword.indexType=Hotword Index Type
hotword.sort=Hotword Sort
hotword.list.pageSize=4

hotword.create=Submit
hotword.cancel=Cancel
button.submit=Submit
