torque.applicationRoot = .

#log4j.category.org.apache.torque = ALL, org.apache.torque
#log4j.appender.org.apache.torque = org.apache.log4j.FileAppender
#log4j.appender.org.apache.torque.file = ${torque.applicationRoot}/logs/torque.log
#log4j.appender.org.apache.torque.layout = org.apache.log4j.PatternLayout
#log4j.appender.org.apache.torque.layout.conversionPattern = %d [%t] %-5p %c - %m%n
#log4j.appender.org.apache.torque.append = false

torque.defaults.pool.maxWait = 10000

torque.database.default = yoqoo
torque.database.yoqoo.adapter = mysql


torque.dsfactory.yoqoo.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.yoqoo.pool.maxIdle=50
torque.dsfactory.yoqoo.pool.maxActive=100
#torque.dsfactory.yoqoo.connection.driver = org.gjt.mm.mysql.Driver
torque.dsfactory.yoqoo.connection.driver = com.mysql.jdbc.Driver
torque.dsfactory.yoqoo.pool.validationQuery=SELECT 1
torque.dsfactory.yoqoo.connection.url = jdbc:mysql://10.103.2.110:3306/yoqoo?useUnicode=true&characterEncoding=8859_1
torque.dsfactory.yoqoo.connection.user = root
torque.dsfactory.yoqoo.connection.password = yhnji-db-yoqoo
torque.dsfactory.scarab.datasource.logInterval = 1

torque.idbroker.clever.quantity = false
torque.idbroker.prefetch = true

torque.manager.useCache = true

torque.database.name =folder
torque.database.folder.adapter = mysql
torque.dsfactory.folder.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.folder.pool.maxIdle=50
torque.dsfactory.folder.pool.maxActive=100
torque.dsfactory.folder.connection.driver = com.mysql.jdbc.Driver
torque.dsfactory.folder.pool.validationQuery=SELECT 1
torque.dsfactory.folder.connection.url = jdbc:mysql://10.103.2.110:3306/yoqoo?useUnicode=true&characterEncoding=8859_1
torque.dsfactory.folder.connection.user = root
torque.dsfactory.folder.connection.password = yhnji-db-yoqoo

torque.database.name =partner
torque.database.partner.adapter = mysql
torque.dsfactory.partner.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.partner.pool.maxIdle=10
torque.dsfactory.partner.pool.maxActive=100
torque.dsfactory.partner.connection.driver = com.mysql.jdbc.Driver
torque.dsfactory.partner.pool.validationQuery=SELECT 1
torque.dsfactory.partner.connection.url = jdbc:mysql://10.103.2.110:3306/yoqoo?useUnicode=true&characterEncoding=8859_1
torque.dsfactory.partner.connection.user = root
torque.dsfactory.partner.connection.password = yhnji-db-yoqoo

torque.database.name =yoqoomap
torque.database.yoqoomap.adapter = mysql
torque.dsfactory.yoqoomap.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.yoqoomap.pool.maxIdle=50
torque.dsfactory.yoqoomap.pool.maxActive=100
torque.dsfactory.yoqoomap.connection.driver = com.mysql.jdbc.Driver
torque.dsfactory.yoqoomap.pool.validationQuery=SELECT 1
torque.dsfactory.yoqoomap.connection.url = jdbc:mysql://10.103.2.206:3306/yoqoo?useUnicode=true&characterEncoding=8859_1
torque.dsfactory.yoqoomap.connection.user = root
torque.dsfactory.yoqoomap.connection.password = yhnji-db-yoqoo

torque.database.name =youkuuser
torque.database.youkuuser.adapter = mysql
torque.dsfactory.youkuuser.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.youkuuser.pool.maxIdle=50
torque.dsfactory.youkuuser.pool.maxActive=100
torque.dsfactory.youkuuser.connection.driver = com.mysql.jdbc.Driver
torque.dsfactory.youkuuser.pool.validationQuery=SELECT 1
torque.dsfactory.youkuuser.connection.url = jdbc:mysql://10.103.2.142:3306/yoqoo?useUnicode=true&characterEncoding=8859_1
torque.dsfactory.youkuuser.connection.user = root
torque.dsfactory.youkuuser.connection.password = yhnji-db-yoqoo

torque.database.name =youkubar
torque.database.youkubar.adapter = mysql
torque.dsfactory.youkubar.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.youkubar.pool.maxIdle=50
torque.dsfactory.youkubar.pool.maxActive=100
torque.dsfactory.youkubar.connection.driver = com.mysql.jdbc.Driver
torque.dsfactory.youkubar.pool.validationQuery=SELECT 1
torque.dsfactory.youkubar.connection.url = jdbc:mysql://10.103.2.127:3306/youkubar?useUnicode=true&characterEncoding=8859_1
torque.dsfactory.youkubar.connection.user = root
torque.dsfactory.youkubar.connection.password = yhnji-db-yoqoo


torque.database.name = category
torque.database.category.adapter = mysql
torque.dsfactory.category.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.category.pool.maxIdle=50
torque.dsfactory.category.pool.maxActive=100
# torque.dsfactory.category.connection.driver = org.gjt.mm.mysql.Driver
torque.dsfactory.category.connection.driver = com.mysql.jdbc.Driver
torque.dsfactory.category.pool.validationQuery=SELECT 1
torque.dsfactory.category.connection.url = jdbc:mysql://10.103.2.206:3306/yoqoo?useUnicode=true&characterEncoding=8859_1
torque.dsfactory.category.connection.user = root
torque.dsfactory.category.connection.password = yhnji-db-yoqoo

torque.database.name = search_stat
torque.database.search_stat.adapter = mysql
torque.dsfactory.search_stat.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.search_stat.pool.maxIdle=50
torque.dsfactory.search_stat.pool.maxActive=100
torque.dsfactory.search_stat.connection.driver = com.mysql.jdbc.Driver
torque.dsfactory.search_stat.pool.validationQuery=SELECT 1
torque.dsfactory.search_stat.connection.url = jdbc:mysql://10.103.8.8:3306/search_stat?useUnicode=true&characterEncoding=UTF-8
torque.dsfactory.search_stat.connection.user = yoqoo
torque.dsfactory.search_stat.connection.password = yoqoo

torque.database.name = affect
torque.database.affect.adapter = mysql
torque.dsfactory.affect.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.affect.pool.maxIdle=50
torque.dsfactory.affect.pool.maxActive=100
torque.dsfactory.affect.connection.driver = com.mysql.jdbc.Driver
torque.dsfactory.affect.pool.validationQuery=SELECT 1
torque.dsfactory.affect.connection.url = jdbc:mysql://10.103.2.135:3306/yoqoo?useUnicode=true&characterEncoding=UTF-8
torque.dsfactory.affect.connection.user = root
torque.dsfactory.affect.connection.password = yhnji-db-yoqoo

torque.database.name = vv
torque.database.vv.adapter = mysql
torque.dsfactory.vv.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.vv.pool.maxIdle=50
torque.dsfactory.vv.pool.maxActive=100
torque.dsfactory.vv.connection.driver = com.mysql.jdbc.Driver
torque.dsfactory.vv.pool.validationQuery=SELECT 1
torque.dsfactory.vv.connection.url = jdbc:mysql://10.103.2.133:3306/yoqoo?useUnicode=true&characterEncoding=UTF-8
torque.dsfactory.vv.connection.user = root
torque.dsfactory.vv.connection.password = yhnji-db-yoqoo


torque.database.name = searchteleplay
torque.database.searchteleplay.adapter = mysql
torque.dsfactory.searchteleplay.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.searchteleplay.pool.maxIdle=50
torque.dsfactory.searchteleplay.pool.maxActive=100
torque.dsfactory.searchteleplay.connection.driver = com.mysql.jdbc.Driver
torque.dsfactory.searchteleplay.pool.validationQuery=SELECT 1
torque.dsfactory.searchteleplay.connection.url = jdbc:mysql://10.103.8.8:3306/search_teleplay?useUnicode=true&characterEncoding=UTF-8
torque.dsfactory.searchteleplay.connection.user = yoqoo
torque.dsfactory.searchteleplay.connection.password = yoqoo


torque.database.name = words
torque.database.words.adapter = mysql
torque.dsfactory.words.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.words.pool.maxIdle=50
torque.dsfactory.words.pool.maxActive=100
torque.dsfactory.words.connection.driver = com.mysql.jdbc.Driver
torque.dsfactory.words.pool.validationQuery=SELECT 1
torque.dsfactory.words.connection.url = jdbc:mysql://10.103.8.8:3306/words?useUnicode=true&characterEncoding=UTF-8
torque.dsfactory.words.connection.user = yoqoo
torque.dsfactory.words.connection.password = yoqoo

torque.database.name = searchrecommend
torque.database.searchrecommend.adapter = mysql
torque.dsfactory.searchrecommend.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.searchrecommend.pool.maxIdle=50
torque.dsfactory.searchrecommend.pool.maxActive=100
torque.dsfactory.searchrecommend.connection.driver = com.mysql.jdbc.Driver
torque.dsfactory.searchrecommend.pool.validationQuery=SELECT 1
torque.dsfactory.searchrecommend.connection.url = jdbc:mysql://10.103.8.8:3306/search_recomend?useUnicode=true&characterEncoding=UTF-8
torque.dsfactory.searchrecommend.connection.user = yoqoo
torque.dsfactory.searchrecommend.connection.password = yoqoo


torque.database.name = console
torque.database.console.adapter = mysql
torque.dsfactory.console.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.console.pool.maxIdle=50
torque.dsfactory.console.pool.maxActive=100
torque.dsfactory.console.connection.driver = com.mysql.jdbc.Driver
torque.dsfactory.console.pool.validationQuery=SELECT 1
torque.dsfactory.console.connection.url = jdbc:mysql://10.103.8.8:3306/search_console?useUnicode=true&characterEncoding=UTF-8
torque.dsfactory.console.connection.user = yoqoo
torque.dsfactory.console.connection.password = yoqoo


torque.database.name = lastvv
torque.database.lastvv.adapter = mysql
torque.dsfactory.lastvv.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.lastvv.pool.maxIdle=50
torque.dsfactory.lastvv.pool.maxActive=100
torque.dsfactory.lastvv.connection.driver = com.mysql.jdbc.Driver
torque.dsfactory.lastvv.pool.validationQuery=SELECT 1
torque.dsfactory.lastvv.connection.url = jdbc:mysql://10.103.8.10:3306/searchvv?useUnicode=true&characterEncoding=UTF-8
torque.dsfactory.lastvv.connection.user = yoqoo
torque.dsfactory.lastvv.connection.password = yoqoo

torque.database.name = soku
torque.database.soku.adapter = mysql
torque.dsfactory.soku.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.soku.pool.maxIdle=10
torque.dsfactory.soku.pool.maxActive=20
torque.dsfactory.soku.connection.driver = com.mysql.jdbc.Driver
torque.dsfactory.soku.pool.validationQuery=SELECT 1
torque.dsfactory.soku.connection.url = jdbc:mysql://10.103.8.6:3306/soku?useUnicode=true&characterEncoding=UTF-8
torque.dsfactory.soku.connection.user = soku 
torque.dsfactory.soku.connection.password = soku
